REACT_APP_API_URL=http://localhost:8080
REACT_APP_RAPID_API_URL=https://world-population3.p.rapidapi.com
REACT_APP_RAPID_API_HOST=world-population3.p.rapidapi.com
REACT_APP_RAPID_API_KEY=1899482f9dmshfa36edf1d2caab1p1f4623jsn2a56ea7ed512